# TesteDeSoftware

./: .gitignore  Dockerfile  GradeRank-API.sln  README.md
.github/workflows/: aws.yml  dotnet-desktop.yml  task-definition.json
GradeRank-API/: .gitignore  GradeRank-API.csproj  Program.cs
GradeRank-API/Controllers/: CourseController.cs  EvaluationController.cs  HealthController.cs  ProfessorController.cs  QuestionController.cs  UserController.cs
GradeRank-API/Properties/: launchSettings.json
GradeRank-Application/: GradeRank-Application.csproj
GradeRank-Application/Interfaces/: HealthStatusUseCase.cs  ICourseService.cs  IEvaluationService.cs  IProfessorService.cs  IQuestionService.cs  IUserService.cs
GradeRank-Application/Services/: CourseService.cs  EvaluationService.cs  HealthStatusUseCase.cs  ProfessorService.cs  QuestionService.cs  UserService.cs
GradeRank-Domain/: GradeRank-Domain.csproj
GradeRank-Domain/Exceptions/: GradeRankException.cs
GradeRank-Domain/Extensions/: CourseResponseExtension.cs  EvaluationComponentExtension.cs
GradeRank-Domain/Mappings/: MappingLibrary.cs
GradeRank-Domain/Models/DBO/: CourseDbo.cs  EvaluationDbo.cs  HealthStatusDbo.cs  ProfessorDbo.cs  QuestionDbo.cs  UserDbo.cs
GradeRank-Domain/Models/DTO/: CourseDbo.cs
GradeRank-Domain/Models/Request/: CourseEvaluationQuestionRequest.cs  CourseRequest.cs  EvaluationComponentRequest.cs  EvaluationRequest.cs  ProfessorRequest.cs  UserRequest.cs
GradeRank-Domain/Models/Response/: CourseResponse.cs  EvaluationComponentResponse.cs  EvaluationResponse.cs  QuestionResponse.cs
GradeRank-Domain/Repositories/: ICourseRepository.cs  IEvaluationRepository.cs  IHealthStatusRepository.cs  IProfessorRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GradeRank-Infrastructure/: GradeRank-Infrastructure.csproj
GradeRank-Infrastructure/Context/: GradeRankContext.cs
GradeRank-Infrastructure/DataAccess/: UnitOfWork.cs
GradeRank-Infrastructure/Repositories/: CourseRepository.cs  EvaluationRepository.cs  HealthStatusRepository.cs  ProfessorRepository.cs  QuestionRepository.cs  UserRepository.cs
GradeRank-Tests/: GradeRank-Tests.csproj  UnitTest1.cs
GradeRank-Tests/IntegrationTests/: EvaluationTest.cs  IntegrationTests.cs
